<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="40,128,53,154" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output1"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="formulaireAssMat::#pages#admin#compte#formulaireAssMat.xhtml"
    NAME="output8" PATH="/pages/admin/compte/formulaireAssMat.xhtml"
    TARGET="rules:#pages#admin#compte#formulaireAssMat.xhtml"
    TITLE="formulaireAssMat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="formulaireCompteParent::#pages#admin#compte#formulaireParent.xhtml"
    NAME="output9" PATH="/pages/admin/compte/formulaireParent.xhtml"
    TARGET="rules:#pages#admin#compte#formulaireParent.xhtml"
    TITLE="formulaireCompteParent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="parents::#pages#admin#parent#liste.xhtml"
    NAME="output3" PATH="/pages/admin/parent/liste.xhtml"
    TARGET="rules:#pages#admin#parent#liste.xhtml" TITLE="parents" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="formulaireContrat::#pages#admin#contrat#formulaire.xhtml"
    NAME="output5" PATH="/pages/admin/contrat/formulaire.xhtml"
    TARGET="rules:#pages#admin#contrat#formulaire.xhtml"
    TITLE="formulaireContrat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="formulaireParent::#pages#admin#parent#formulaire.xhtml"
    NAME="output7" PATH="/pages/admin/parent/formulaire.xhtml"
    TARGET="rules:#pages#admin#parent#formulaire.xhtml"
    TITLE="formulaireParent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="contratsTous::#pages#admin#contrat#listeTous.xhtml"
    NAME="output10" PATH="/pages/admin/contrat/listeTous.xhtml"
    TARGET="rules:#pages#admin#contrat#listeTous.xhtml"
    TITLE="contratsTous" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contrats::#pages#admin#contrat#liste.xhtml"
    NAME="output6" PATH="/pages/admin/contrat/liste.xhtml"
    TARGET="rules:#pages#admin#contrat#liste.xhtml" TITLE="contrats" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gardesParContrat::#pages#admin#garde#listeParContrat.xhtml"
    NAME="output11" PATH="/pages/admin/garde/listeParContrat.xhtml"
    TARGET="rules:#pages#admin#garde#listeParContrat.xhtml"
    TITLE="gardesParContrat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="formulaireGarde::#pages#admin#garde#formulaire.xhtml"
    NAME="output12" PATH="/pages/admin/garde/formulaire.xhtml"
    TARGET="rules:#pages#admin#garde#formulaire.xhtml"
    TITLE="formulaireGarde" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="800,112,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="448,40,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="552,40,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#parent#liste.xhtml"
  PATH="/pages/admin/parent/liste.xhtml" SHAPE="1056,304,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#contrat#formulaire.xhtml"
  PATH="/pages/admin/contrat/formulaire.xhtml" SHAPE="104,504,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#contrat#listeTous.xhtml"
  PATH="/pages/admin/contrat/listeTous.xhtml" SHAPE="64,432,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#parent#formulaire.xhtml"
  PATH="/pages/admin/parent/formulaire.xhtml" SHAPE="1120,336,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#formulaireAssMat.xhtml"
  PATH="/pages/admin/compte/formulaireAssMat.xhtml"
  SHAPE="800,168,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#formulaireParent.xhtml"
  PATH="/pages/admin/compte/formulaireParent.xhtml" SHAPE="811,238,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#contrat#liste.xhtml"
  PATH="/pages/admin/contrat/liste.xhtml" SHAPE="32,480,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#garde#listeParContrat.xhtml"
  PATH="/pages/admin/garde/listeParContrat.xhtml" SHAPE="848,408,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#garde#formulaire.xhtml"
  PATH="/pages/admin/garde/formulaire.xhtml" SHAPE="848,480,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
